<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Search{% if form.cleaned_data %} · {{ form.cleaned_data.q }}{% endif %}</title>
    <style>
        .search-form {
            text-align: center;
            padding: 10px;
        }
        .links {
            display: block;
            text-align: right;
            font-size: 13px;
            text-decoration: none;
        }
        .res-title {
            margin-bottom: 0px;
        }
        .res-url {
            text-decoration: none;
            color: #080;
            font-size: 13px;
        }
        .res-rank {
            font-size: 10px;
            display: inline;
        }
    </style>
</head>
<body>
    <form method="get" class="search-form">
        {% for field in form.hidden_fields %}
            {{ field }}
        {% endfor %}

        {% for field in form.visible_fields %}
            {# {{ field.label }} #}{{ field }}
        {% endfor %}
        <input type="submit" value="🔎">
    </form>
    <a href="/admin/" class="links">Admin</a>
    {% if results %}
        <hr/>
        {{ results|length }} page{{ results|pluralize:"s" }} found.
        {% for r in results %}
            <a href="{{ r.url }}">
                <h3 class="res-title">{{ r.title|title }}</h3>
            </a>
            <a href="{{ r.url }}" class="res-url">
                {{ r.url }}
            </a>
            <div class="res-rank">/ {{ r.rank }}</div>
            <br/>
            {% for entry in r.headline %}{{ entry }}{% endfor %}
        {% endfor %}
    {% endif %}
</body>
</html>
